# sap-eb-take-home-problem

./: README.md  pom.xml
src/main/java/application/: SpringApp.java
src/main/java/application/bean/: BooleanEnum.java  TrailFilterRequestWS.java  TrailResponseWS.java  TrailWS.java
src/main/java/application/config/: SecurityConfiguration.java  TrailConfiguration.java
src/main/java/application/controller/: TrailController.java
src/main/java/application/exceptions/: EmptyRequestException.java
src/main/java/application/mappers/: TrailMapper.java
src/main/java/application/mappers/impl/: TrailMapperImpl.java
src/main/java/application/repository/dao/: TrailDAO.java
src/main/java/application/repository/entity/: Trail.java
src/main/java/application/repository/specification/: TrailSpecificationBuilder.java
src/main/java/application/service/: BoulderTrailsService.java
src/main/java/application/service/impl/: BoulderTrailsServiceImpl.java
src/main/java/utils/: ValidationHelper.java
src/main/resources/: application-integration.yaml  application.yaml
src/main/resources/db/: populateData.sql
src/main/resources/db/integration/: BoulderTrailHeadsIntegration.csv  populateDataIntegration.sql
src/test/application/controller/: TrailControllerTest.java
src/test/application/service/: BoulderTrailsServiceImplTest.java
